Region,Market,Chart,Name,Unit,Source,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027
Worldwide,Skin Care,Average Revenue per Capita,Baby & Child,USD (US$),Statista,0.54,0.51,0.5,0.52,0.53,0.54,0.52,0.55,0.56,0.6,0.62,0.65,0.67,0.7
Worldwide,Skin Care,Revenue,Baby & Child,billion USD (US$),Statista,3.81,3.6,3.62,3.79,3.93,4.03,3.9,4.14,4.29,4.65,4.84,5.05,5.27,5.53
Worldwide,Skin Care,Revenue Change,Baby & Child,percent,Statista,0,-5.59,0.56,4.53,3.88,2.52,-3.2,5.97,3.72,8.39,4.15,4.25,4.44,4.84
Worldwide,Skin Care,Average Revenue per Capita,Body,USD (US$),Statista,3.96,3.64,3.6,3.71,3.77,3.79,3.5,3.63,3.79,4.06,4.15,4.25,4.37,4.51
Worldwide,Skin Care,Revenue,Body,billion USD (US$),Statista,27.9,25.94,25.97,27.06,27.8,28.16,26.25,27.49,28.92,31.26,32.17,33.23,34.44,35.86
Worldwide,Skin Care,Revenue Change,Body,percent,Statista,0,-7.03,0.12,4.2,2.74,1.3,-6.78,4.72,5.2,8.09,2.91,3.3,3.64,4.12
Worldwide,Beauty & Personal Care,Average Revenue per Capita,Cosmetics,thousand USD (US$),Statista,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02
Worldwide,Beauty & Personal Care,Revenue by Segment,Cosmetics,billion USD (US$),Statista,82.25,77.85,79.59,83.77,87.58,89.88,72.37,80.74,93.05,103.8,108.4,113.2,118.5,125.4
Worldwide,Beauty & Personal Care,Revenue Change by Segment,Cosmetics,percent,Statista,0,-5.35,2.24,5.25,4.55,2.63,-19.48,11.57,15.25,11.55,4.43,4.43,4.68,5.82
Worldwide,Personal Care,Average Revenue per Capita,Deodorants,USD (US$),Statista,3.2,2.91,2.92,3.03,3.07,3.09,2.88,3.01,3.11,3.34,3.44,3.53,3.63,3.76
Worldwide,Personal Care,Revenue,Deodorants,billion USD (US$),Statista,22.57,20.76,21.03,22.07,22.63,22.95,21.6,22.78,23.74,25.7,26.64,27.56,28.6,29.86
Worldwide,Personal Care,Revenue Change,Deodorants,percent,Statista,0,-8.02,1.3,4.95,2.54,1.41,-5.88,5.46,4.21,8.26,3.66,3.45,3.77,4.41
Worldwide,Baby & Child,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,55.97,52.06,48.56,47.45,44.55,41.4,38.41,36.12,33.91,0,0
Worldwide,Beauty & Personal Care,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,57.77,53.9,50.67,49.03,46.2,43.4,40.73,38.72,36.72,0,0
Worldwide,Body,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.68,53.17,50.14,49.3,47.05,44.1,41.37,39.49,37.74,0,0
Worldwide,Cosmetics,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,57.22,52.74,48.82,46.8,43.21,39.82,36.48,33.9,31.27,0,0
Worldwide,Deodorants,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,63.51,60.41,57.88,55.64,53.75,51.9,50.21,48.93,47.7,0,0
Worldwide,Eyes,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,57.66,53.23,49.37,47.36,43.91,40.62,37.42,34.99,32.56,0,0
Worldwide,Face,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.48,52.46,49.27,47.7,45.13,42.44,39.92,37.86,35.81,0,0
Worldwide,Fragrances,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,62.33,59.28,56.75,54.75,53.01,51.4,49.92,48.89,47.89,0,0
Worldwide,Hair Care,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,58.91,55.64,52.96,51.75,49.33,46.86,44.56,42.93,41.37,0,0
Worldwide,Lips,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.42,51.94,47.99,46.3,42.78,39.4,36.12,33.71,31.31,0,0
Worldwide,Nails,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.3,52.36,48.78,47.49,44.14,40.66,37.26,34.72,32.21,0,0
Worldwide,Natural Cosmetics,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,55.99,50.03,44.3,41.1,35.09,30.33,25.49,21.6,17.58,0,0
Worldwide,Oral Care,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,58.05,54.52,51.54,50.21,47.39,44.55,41.83,39.78,37.7,0,0
Worldwide,Personal Care,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,58.57,55.1,52.18,50.8,48.08,45.43,42.93,41.11,39.33,0,0
Worldwide,Shaving,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.22,52.36,48.89,47.91,44.01,40.59,37.26,34.86,32.55,0,0
Worldwide,Shower & Bath,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,58.77,54.97,51.78,49.91,47.05,44.33,41.74,39.82,37.94,0,0
Worldwide,Skin Care,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.52,52.59,49.4,47.95,45.39,42.61,40,37.93,35.91,0,0
Worldwide,Sun Protection,Mobile Desktop Split,Desktop,percent,Statista,0,0,0,56.67,52.34,48.73,46.54,43.51,40.51,37.65,35.22,32.76,0,0
Worldwide,Cosmetics,Average Revenue per Capita,Eyes,USD (US$),Statista,3.15,2.93,2.94,3.04,3.13,3.16,2.96,3.1,3.22,3.45,3.54,3.64,3.75,3.88
Worldwide,Cosmetics,Revenue,Eyes,billion USD (US$),Statista,22.19,20.92,21.2,22.17,23.06,23.48,22.23,23.49,24.55,26.53,27.47,28.46,29.55,30.84
Worldwide,Cosmetics,Revenue Change,Eyes,percent,Statista,0,-5.72,1.34,4.58,4.01,1.82,-5.32,5.67,4.51,8.07,3.54,3.6,3.83,4.37
Worldwide,Cosmetics,Average Revenue per Capita,Face,USD (US$),Statista,3.5,3.25,3.31,3.44,3.56,3.61,2.58,3.03,3.66,4.05,4.18,4.33,4.49,4.7
Worldwide,Skin Care,Average Revenue per Capita,Face,USD (US$),Statista,12.75,11.73,11.92,12.28,12.66,12.79,12.09,12.74,13.17,14.16,14.54,14.93,15.4,15.98
Worldwide,Cosmetics,Revenue,Face,billion USD (US$),Statista,24.63,23.2,23.88,25.04,26.21,26.89,19.34,22.98,27.92,31.14,32.45,33.83,35.38,37.34
Worldwide,Skin Care,Revenue,Face,billion USD (US$),Statista,89.86,83.61,85.95,89.51,93.26,95.17,90.76,96.48,100.5,108.9,112.8,116.7,121.4,126.9
Worldwide,Cosmetics,Revenue Change,Face,percent,Statista,0,-5.81,2.93,4.86,4.67,2.59,-28.08,18.82,21.5,11.53,4.21,4.25,4.58,5.54
Worldwide,Skin Care,Revenue Change,Face,percent,Statista,0,-6.96,2.8,4.14,4.19,2.05,-4.63,6.3,4.17,8.36,3.58,3.46,4.03,4.53
Worldwide,Beauty & Personal Care,Average Revenue per Capita,Fragrances,thousand USD (US$),Statista,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
Worldwide,Beauty & Personal Care,Revenue by Segment,Fragrances,billion USD (US$),Statista,54.44,49.41,49.56,51.86,53.08,53.28,46.54,50.58,53.44,58.27,59.87,61.49,63.55,66.21
Worldwide,Beauty & Personal Care,Revenue Change by Segment,Fragrances,percent,Statista,0,-9.24,0.3,4.64,2.35,0.38,-12.65,8.68,5.65,9.04,2.75,2.71,3.35,4.19
Worldwide,Personal Care,Average Revenue per Capita,Hair Care,USD (US$),Statista,11.98,10.9,10.86,11.13,11.28,11.24,10.73,11.14,11.31,11.86,12.09,12.33,12.62,12.95
Worldwide,Personal Care,Revenue,Hair Care,billion USD (US$),Statista,84.41,77.69,78.25,81.13,83.1,83.63,80.6,84.39,86.32,91.23,93.74,96.43,99.44,102.8
Worldwide,Personal Care,Revenue Change,Hair Care,percent,Statista,0,-7.96,0.72,3.68,2.43,0.64,-3.62,4.7,2.29,5.69,2.75,2.87,3.12,3.38
Worldwide,Cosmetics,Average Revenue per Capita,Lips,USD (US$),Statista,2.42,2.27,2.3,2.41,2.49,2.54,1.32,1.56,2.32,2.75,2.86,2.96,3.07,3.27
Worldwide,Cosmetics,Revenue,Lips,billion USD (US$),Statista,17.03,16.21,16.6,17.56,18.37,18.92,9.91,11.78,17.7,21.16,22.17,23.15,24.23,26
Worldwide,Cosmetics,Revenue Change,Lips,percent,Statista,0,-4.82,2.41,5.78,4.61,2.99,-47.6,18.82,50.26,19.55,4.77,4.42,4.67,7.31
Worldwide,Cosmetics,Luxury Revenue Share ,Luxury,percent,Statista,25.15,24.85,25.13,25.57,26.51,27.64,29.25,31.1,29.81,28.75,29.03,29.06,0,0
Worldwide,Fragrances,Luxury Revenue Share ,Luxury,percent,Statista,29.51,28.16,27.55,26.91,26.97,27.46,24.12,26.74,27.92,27.27,27.65,27.77,0,0
Worldwide,Skin Care,Luxury Revenue Share ,Luxury,percent,Statista,20.25,19.89,20.66,21.32,22.71,24.64,23.17,25.94,27.38,27.51,28.23,28.7,0,0
Worldwide,Baby & Child,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,44.03,47.94,51.44,52.56,55.45,58.6,61.59,63.88,66.09,0,0
Worldwide,Beauty & Personal Care,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,42.23,46.1,49.33,50.98,53.8,56.6,59.27,61.28,63.28,0,0
Worldwide,Body,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.32,46.83,49.87,50.7,52.95,55.9,58.63,60.51,62.26,0,0
Worldwide,Cosmetics,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,42.78,47.26,51.18,53.2,56.79,60.18,63.52,66.1,68.73,0,0
Worldwide,Deodorants,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,36.49,39.6,42.12,44.36,46.25,48.11,49.79,51.07,52.3,0,0
Worldwide,Eyes,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,42.34,46.77,50.64,52.64,56.09,59.38,62.58,65.01,67.44,0,0
Worldwide,Face,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.53,47.54,50.73,52.3,54.87,57.56,60.08,62.14,64.19,0,0
Worldwide,Fragrances,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,37.67,40.73,43.25,45.25,46.99,48.6,50.08,51.11,52.11,0,0
Worldwide,Hair Care,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,41.09,44.36,47.04,48.25,50.67,53.14,55.44,57.07,58.63,0,0
Worldwide,Lips,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.58,48.06,52.01,53.7,57.22,60.6,63.88,66.3,68.69,0,0
Worldwide,Nails,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.7,47.64,51.22,52.51,55.86,59.34,62.75,65.28,67.79,0,0
Worldwide,Natural Cosmetics,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,44.01,49.97,55.7,58.9,64.91,69.68,74.51,78.4,82.42,0,0
Worldwide,Oral Care,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,41.95,45.48,48.47,49.79,52.61,55.45,58.17,60.22,62.3,0,0
Worldwide,Personal Care,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,41.43,44.9,47.82,49.2,51.92,54.57,57.07,58.89,60.67,0,0
Worldwide,Shaving,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.78,47.64,51.11,52.09,55.99,59.42,62.74,65.14,67.45,0,0
Worldwide,Shower & Bath,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,41.23,45.03,48.22,50.09,52.95,55.67,58.26,60.18,62.06,0,0
Worldwide,Skin Care,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.48,47.41,50.6,52.05,54.61,57.39,60,62.07,64.1,0,0
Worldwide,Sun Protection,Mobile Desktop Split,Mobile,percent,Statista,0,0,0,43.33,47.66,51.28,53.46,56.49,59.49,62.35,64.78,67.24,0,0
Worldwide,Cosmetics,Average Revenue per Capita,Nails,USD (US$),Statista,1.48,1.37,1.36,1.41,1.44,1.45,1.34,1.39,1.46,1.57,1.61,1.65,1.7,1.76
Worldwide,Cosmetics,Revenue,Nails,billion USD (US$),Statista,10.43,9.8,9.83,10.27,10.59,10.75,10.07,10.56,11.15,12.05,12.46,12.9,13.4,13.97
Worldwide,Cosmetics,Revenue Change,Nails,percent,Statista,0,-6.08,0.31,4.52,3.12,1.51,-6.33,4.87,5.59,8.07,3.4,3.53,3.88,4.25
Worldwide,Cosmetics,Average Revenue per Capita,Natural Cosmetics,USD (US$),Statista,1.13,1.08,1.12,1.2,1.27,1.32,1.44,1.57,1.54,1.68,1.79,1.9,2.03,2.17
Worldwide,Cosmetics,Revenue,Natural Cosmetics,billion USD (US$),Statista,7.96,7.73,8.08,8.72,9.35,9.85,10.81,11.92,11.75,12.93,13.87,14.87,16,17.26
Worldwide,Cosmetics,Revenue Change,Natural Cosmetics,percent,Statista,0,-2.89,4.56,7.96,7.21,5.36,9.72,10.27,-1.43,10.04,7.27,7.21,7.6,7.88
Worldwide,Cosmetics,Luxury Revenue Share ,Non-Luxury,percent,Statista,74.85,75.15,74.87,74.43,73.49,72.36,70.75,68.91,70.2,71.25,70.97,70.94,0,0
Worldwide,Fragrances,Luxury Revenue Share ,Non-Luxury,percent,Statista,70.49,71.84,72.45,73.09,73.03,72.54,75.88,73.26,72.09,72.73,72.35,72.23,0,0
Worldwide,Skin Care,Luxury Revenue Share ,Non-Luxury,percent,Statista,79.75,80.12,79.34,78.68,77.29,75.36,76.83,74.06,72.62,72.49,71.77,71.3,0,0
Worldwide,Baby & Child,Online Revenue Share,Offline,percent,Statista,0,0,0,83.32,82.33,81.19,77.4,75.47,74,72.21,69.79,66.9,0,0
Worldwide,Beauty & Personal Care,Online Revenue Share,Offline,percent,Statista,0,0,0,84.17,82.97,81.6,78.26,76.42,74.61,72.54,69.97,67.03,0,0
Worldwide,Body,Online Revenue Share,Offline,percent,Statista,0,0,0,82.62,81.53,80.28,76.45,74.31,72.83,71,68.54,65.58,0,0
Worldwide,Cosmetics,Online Revenue Share,Offline,percent,Statista,0,0,0,81.12,80.02,78.78,75.16,73.51,71.81,69.87,67.44,64.68,0,0
Worldwide,Deodorants,Online Revenue Share,Offline,percent,Statista,0,0,0,89.07,87.42,85.57,82.19,79.54,77.02,74.15,70.78,66.92,0,0
Worldwide,Eyes,Online Revenue Share,Offline,percent,Statista,0,0,0,80.73,79.59,78.31,74.61,72.93,71.23,69.3,66.87,64.1,0,0
Worldwide,Face,Online Revenue Share,Offline,percent,Statista,0,0,0,84,82.65,81.1,77.63,75.39,73.29,70.89,68,64.69,0,0
Worldwide,Fragrances,Online Revenue Share,Offline,percent,Statista,0,0,0,88.53,86.97,85.19,81.72,79.2,76.82,74.1,70.85,67.11,0,0
Worldwide,Hair Care,Online Revenue Share,Offline,percent,Statista,0,0,0,83.43,82.01,80.46,76.71,74.77,72.91,70.76,68.03,64.88,0,0
Worldwide,Lips,Online Revenue Share,Offline,percent,Statista,0,0,0,80.69,79.77,78.69,75.06,73.55,72.01,70.18,67.81,65.05,0,0
Worldwide,Nails,Online Revenue Share,Offline,percent,Statista,0,0,0,81,80,78.86,75.1,73.57,72.16,70.48,68.24,65.6,0,0
Worldwide,Natural Cosmetics,Online Revenue Share,Offline,percent,Statista,0,0,0,80.71,80.11,79.39,76.18,75.38,74.03,72.48,70.49,68.25,0,0
Worldwide,Oral Care,Online Revenue Share,Offline,percent,Statista,0,0,0,82.34,80.97,79.45,75.61,73.69,71.79,69.58,66.84,63.72,0,0
Worldwide,Personal Care,Online Revenue Share,Offline,percent,Statista,0,0,0,83.57,82.21,80.71,77.03,75.19,73.33,71.17,68.46,65.33,0,0
Worldwide,Shaving,Online Revenue Share,Offline,percent,Statista,0,0,0,81.49,80.41,79.24,75.36,74.34,73.01,71.41,69.22,66.59,0,0
Worldwide,Shower & Bath,Online Revenue Share,Offline,percent,Statista,0,0,0,83.82,82.51,81.06,77.7,75.95,74.05,71.88,69.21,66.13,0,0
Worldwide,Skin Care,Online Revenue Share,Offline,percent,Statista,0,0,0,83.62,82.34,80.87,77.32,75.13,73.18,70.92,68.14,64.93,0,0
Worldwide,Sun Protection,Online Revenue Share,Offline,percent,Statista,0,0,0,82.97,81.64,80.16,76.68,74.75,72.72,70.43,67.73,64.68,0,0
Worldwide,Baby & Child,Online Revenue Share,Online,percent,Statista,0,0,0,16.68,17.67,18.81,22.6,24.53,26,27.79,30.21,33.1,0,0
Worldwide,Beauty & Personal Care,Online Revenue Share,Online,percent,Statista,0,0,0,15.83,17.03,18.41,21.74,23.58,25.39,27.46,30.04,32.97,0,0
Worldwide,Body,Online Revenue Share,Online,percent,Statista,0,0,0,17.38,18.47,19.72,23.55,25.69,27.17,29,31.46,34.42,0,0
Worldwide,Cosmetics,Online Revenue Share,Online,percent,Statista,0,0,0,18.88,19.98,21.22,24.84,26.49,28.19,30.13,32.56,35.32,0,0
Worldwide,Deodorants,Online Revenue Share,Online,percent,Statista,0,0,0,10.93,12.58,14.43,17.81,20.46,22.99,25.85,29.22,33.08,0,0
Worldwide,Eyes,Online Revenue Share,Online,percent,Statista,0,0,0,19.28,20.42,21.69,25.39,27.07,28.77,30.7,33.13,35.9,0,0
Worldwide,Face,Online Revenue Share,Online,percent,Statista,0,0,0,16,17.35,18.9,22.37,24.61,26.71,29.11,32.01,35.31,0,0
Worldwide,Fragrances,Online Revenue Share,Online,percent,Statista,0,0,0,11.47,13.04,14.81,18.28,20.8,23.18,25.9,29.15,32.89,0,0
Worldwide,Hair Care,Online Revenue Share,Online,percent,Statista,0,0,0,16.58,17.99,19.54,23.29,25.24,27.09,29.25,31.97,35.12,0,0
Worldwide,Lips,Online Revenue Share,Online,percent,Statista,0,0,0,19.31,20.23,21.31,24.95,26.45,27.99,29.82,32.19,34.95,0,0
Worldwide,Nails,Online Revenue Share,Online,percent,Statista,0,0,0,19,20,21.14,24.9,26.44,27.84,29.52,31.76,34.4,0,0
Worldwide,Natural Cosmetics,Online Revenue Share,Online,percent,Statista,0,0,0,19.29,19.89,20.61,23.82,24.62,25.97,27.52,29.51,31.75,0,0
Worldwide,Oral Care,Online Revenue Share,Online,percent,Statista,0,0,0,17.67,19.03,20.55,24.39,26.31,28.21,30.42,33.16,36.28,0,0
Worldwide,Personal Care,Online Revenue Share,Online,percent,Statista,0,0,0,16.43,17.79,19.3,22.97,24.81,26.67,28.83,31.54,34.67,0,0
Worldwide,Shaving,Online Revenue Share,Online,percent,Statista,0,0,0,18.51,19.59,20.77,24.64,25.66,26.99,28.59,30.78,33.41,0,0
Worldwide,Shower & Bath,Online Revenue Share,Online,percent,Statista,0,0,0,16.18,17.49,18.94,22.3,24.05,25.95,28.12,30.79,33.87,0,0
Worldwide,Skin Care,Online Revenue Share,Online,percent,Statista,0,0,0,16.38,17.66,19.13,22.68,24.87,26.82,29.08,31.86,35.07,0,0
Worldwide,Sun Protection,Online Revenue Share,Online,percent,Statista,0,0,0,17.03,18.36,19.84,23.32,25.25,27.28,29.57,32.27,35.32,0,0
Worldwide,Personal Care,Average Revenue per Capita,Oral Care,USD (US$),Statista,6.39,5.9,5.9,6.06,6.21,6.21,6.11,6.41,6.37,6.69,6.85,7.01,7.2,7.42
Worldwide,Personal Care,Revenue,Oral Care,billion USD (US$),Statista,44.99,42.06,42.51,44.2,45.71,46.2,45.88,48.5,48.6,51.45,53.14,54.79,56.75,58.94
Worldwide,Personal Care,Revenue Change,Oral Care,percent,Statista,0,-6.51,1.07,3.98,3.42,1.07,-0.69,5.71,0.21,5.86,3.29,3.11,3.58,3.86
Worldwide,Beauty & Personal Care,Average Revenue per Capita,Personal Care,thousand USD (US$),Statista,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04
Worldwide,Beauty & Personal Care,Revenue by Segment,Personal Care,billion USD (US$),Statista,224.9,208.9,210.7,219.2,225.4,227.7,224.3,235.9,238.6,253.3,261.3,269.6,279.1,289.9
Worldwide,Beauty & Personal Care,Revenue Change by Segment,Personal Care,percent,Statista,0,-7.11,0.86,4.03,2.83,1.02,-1.49,5.17,1.15,6.16,3.16,3.18,3.52,3.87
Worldwide,Personal Care,Average Revenue per Capita,Shaving,USD (US$),Statista,4.58,4.24,4.18,4.28,4.32,4.31,4.14,4.28,4.39,4.6,4.7,4.81,4.94,5.09
Worldwide,Personal Care,Revenue,Shaving,billion USD (US$),Statista,32.3,30.19,30.1,31.16,31.83,32.08,31.11,32.38,33.46,35.37,36.46,37.63,38.95,40.45
Worldwide,Personal Care,Revenue Change,Shaving,percent,Statista,0,-6.53,-0.3,3.52,2.15,0.79,-3.02,4.08,3.34,5.71,3.08,3.21,3.51,3.85
Worldwide,Personal Care,Average Revenue per Capita,Shower & Bath,USD (US$),Statista,5.77,5.36,5.38,5.58,5.71,5.76,6,6.32,6.09,6.44,6.62,6.8,7.02,7.27
Worldwide,Personal Care,Revenue,Shower & Bath,billion USD (US$),Statista,40.64,38.2,38.81,40.65,42.09,42.85,45.06,47.83,46.48,49.54,51.34,53.19,55.34,57.78
Worldwide,Personal Care,Revenue Change,Shower & Bath,percent,Statista,0,-6,1.6,4.74,3.54,1.81,5.16,6.15,-2.82,6.58,3.63,3.6,4.04,4.41
Worldwide,Beauty & Personal Care,Average Revenue per Capita,Skin Care,thousand USD (US$),Statista,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
Worldwide,Beauty & Personal Care,Revenue by Segment,Skin Care,billion USD (US$),Statista,131,121.9,124.4,129.6,134.7,137.1,128.7,136.4,143.5,155.7,161.3,166.9,173.6,181.5
Worldwide,Beauty & Personal Care,Revenue Change by Segment,Skin Care,percent,Statista,0,-6.95,2.05,4.18,3.94,1.78,-6.13,5.98,5.21,8.5,3.6,3.47,4.01,4.55
Worldwide,Skin Care,Average Revenue per Capita,Sun Protection,USD (US$),Statista,1.35,1.23,1.23,1.27,1.31,1.31,1.04,1.09,1.28,1.41,1.49,1.53,1.58,1.66
Worldwide,Skin Care,Revenue,Sun Protection,billion USD (US$),Statista,9.48,8.74,8.84,9.28,9.66,9.76,7.78,8.28,9.79,10.83,11.52,11.95,12.47,13.2
Worldwide,Skin Care,Revenue Change,Sun Protection,percent,Statista,0,-7.84,1.21,4.91,4.17,0.98,-20.26,6.43,18.17,10.67,6.37,3.73,4.35,5.85
Worldwide,Baby & Child,Average Revenue per Capita,Total,USD (US$),Statista,0.54,0.51,0.5,0.52,0.53,0.54,0.52,0.55,0.56,0.6,0.62,0.65,0.67,0.7
Worldwide,Beauty & Personal Care,Average Revenue per Capita,Total,thousand USD (US$),Statista,69920,64260,64400,66470,67970,68270,62830,66490,69270,74230,76200,78180,80530,83460
Worldwide,Body,Average Revenue per Capita,Total,USD (US$),Statista,3.96,3.64,3.6,3.71,3.77,3.79,3.5,3.63,3.79,4.06,4.15,4.25,4.37,4.51
Worldwide,Cosmetics,Average Revenue per Capita,Total,USD (US$),Statista,11.67,10.92,11.04,11.49,11.89,12.08,9.64,10.66,12.19,13.5,13.98,14.48,15.04,15.79
Worldwide,Deodorants,Average Revenue per Capita,Total,USD (US$),Statista,3.2,2.91,2.92,3.03,3.07,3.09,2.88,3.01,3.11,3.34,3.44,3.53,3.63,3.76
Worldwide,Eyes,Average Revenue per Capita,Total,USD (US$),Statista,3.15,2.93,2.94,3.04,3.13,3.16,2.96,3.1,3.22,3.45,3.54,3.64,3.75,3.88
Worldwide,Face,Average Revenue per Capita,Total,USD (US$),Statista,3.5,3.25,3.31,3.44,3.56,3.61,2.58,3.03,3.66,4.05,4.18,4.33,4.49,4.7
Worldwide,Face,Average Revenue per Capita,Total,USD (US$),Statista,12.75,11.73,11.92,12.28,12.66,12.79,12.09,12.74,13.17,14.16,14.54,14.93,15.4,15.98
Worldwide,Fragrances,Average Revenue per Capita,Total,USD (US$),Statista,7.73,6.93,6.88,7.11,7.21,7.16,6.2,6.68,7,7.57,7.72,7.86,8.06,8.34
Worldwide,Hair Care,Average Revenue per Capita,Total,USD (US$),Statista,11.98,10.9,10.86,11.13,11.28,11.24,10.73,11.14,11.31,11.86,12.09,12.33,12.62,12.95
Worldwide,Lips,Average Revenue per Capita,Total,USD (US$),Statista,2.42,2.27,2.3,2.41,2.49,2.54,1.32,1.56,2.32,2.75,2.86,2.96,3.07,3.27
Worldwide,Nails,Average Revenue per Capita,Total,USD (US$),Statista,1.48,1.37,1.36,1.41,1.44,1.45,1.34,1.39,1.46,1.57,1.61,1.65,1.7,1.76
Worldwide,Natural Cosmetics,Average Revenue per Capita,Total,USD (US$),Statista,1.13,1.08,1.12,1.2,1.27,1.32,1.44,1.57,1.54,1.68,1.79,1.9,2.03,2.17
Worldwide,Oral Care,Average Revenue per Capita,Total,USD (US$),Statista,6.39,5.9,5.9,6.06,6.21,6.21,6.11,6.41,6.37,6.69,6.85,7.01,7.2,7.42
Worldwide,Personal Care,Average Revenue per Capita,Total,USD (US$),Statista,31.92,29.31,29.23,30.07,30.59,30.6,29.86,31.15,31.27,32.93,33.7,34.48,35.41,36.49
Worldwide,Shaving,Average Revenue per Capita,Total,USD (US$),Statista,4.58,4.24,4.18,4.28,4.32,4.31,4.14,4.28,4.39,4.6,4.7,4.81,4.94,5.09
Worldwide,Shower & Bath,Average Revenue per Capita,Total,USD (US$),Statista,5.77,5.36,5.38,5.58,5.71,5.76,6,6.32,6.09,6.44,6.62,6.8,7.02,7.27
Worldwide,Skin Care,Average Revenue per Capita,Total,USD (US$),Statista,18.6,17.1,17.25,17.78,18.28,18.43,17.14,18.01,18.81,20.24,20.8,21.35,22.02,22.85
Worldwide,Sun Protection,Average Revenue per Capita,Total,USD (US$),Statista,1.35,1.23,1.23,1.27,1.31,1.31,1.04,1.09,1.28,1.41,1.49,1.53,1.58,1.66
Worldwide,Baby & Child,Revenue,Total,billion USD (US$),Statista,3.81,3.6,3.62,3.79,3.93,4.03,3.9,4.14,4.29,4.65,4.84,5.05,5.27,5.53
Worldwide,Body,Revenue,Total,billion USD (US$),Statista,27.9,25.94,25.97,27.06,27.8,28.16,26.25,27.49,28.92,31.26,32.17,33.23,34.44,35.86
Worldwide,Cosmetics,Revenue,Total,billion USD (US$),Statista,82.25,77.85,79.59,83.77,87.58,89.88,72.37,80.74,93.05,103.8,108.4,113.2,118.5,125.4
Worldwide,Deodorants,Revenue,Total,billion USD (US$),Statista,22.57,20.76,21.03,22.07,22.63,22.95,21.6,22.78,23.74,25.7,26.64,27.56,28.6,29.86
Worldwide,Eyes,Revenue,Total,billion USD (US$),Statista,22.19,20.92,21.2,22.17,23.06,23.48,22.23,23.49,24.55,26.53,27.47,28.46,29.55,30.84
Worldwide,Face,Revenue,Total,billion USD (US$),Statista,24.63,23.2,23.88,25.04,26.21,26.89,19.34,22.98,27.92,31.14,32.45,33.83,35.38,37.34
Worldwide,Face,Revenue,Total,billion USD (US$),Statista,89.86,83.61,85.95,89.51,93.26,95.17,90.76,96.48,100.5,108.9,112.8,116.7,121.4,126.9
Worldwide,Fragrances,Revenue,Total,billion USD (US$),Statista,54.44,49.41,49.56,51.86,53.08,53.28,46.54,50.58,53.44,58.27,59.87,61.49,63.55,66.21
Worldwide,Hair Care,Revenue,Total,billion USD (US$),Statista,84.41,77.69,78.25,81.13,83.1,83.63,80.6,84.39,86.32,91.23,93.74,96.43,99.44,102.8
Worldwide,Lips,Revenue,Total,billion USD (US$),Statista,17.03,16.21,16.6,17.56,18.37,18.92,9.91,11.78,17.7,21.16,22.17,23.15,24.23,26
Worldwide,Nails,Revenue,Total,billion USD (US$),Statista,10.43,9.8,9.83,10.27,10.59,10.75,10.07,10.56,11.15,12.05,12.46,12.9,13.4,13.97
Worldwide,Natural Cosmetics,Revenue,Total,billion USD (US$),Statista,7.96,7.73,8.08,8.72,9.35,9.85,10.81,11.92,11.75,12.93,13.87,14.87,16,17.26
Worldwide,Oral Care,Revenue,Total,billion USD (US$),Statista,44.99,42.06,42.51,44.2,45.71,46.2,45.88,48.5,48.6,51.45,53.14,54.79,56.75,58.94
Worldwide,Personal Care,Revenue,Total,billion USD (US$),Statista,224.9,208.9,210.7,219.2,225.4,227.7,224.3,235.9,238.6,253.3,261.3,269.6,279.1,289.9
Worldwide,Shaving,Revenue,Total,billion USD (US$),Statista,32.3,30.19,30.1,31.16,31.83,32.08,31.11,32.38,33.46,35.37,36.46,37.63,38.95,40.45
Worldwide,Shower & Bath,Revenue,Total,billion USD (US$),Statista,40.64,38.2,38.81,40.65,42.09,42.85,45.06,47.83,46.48,49.54,51.34,53.19,55.34,57.78
Worldwide,Skin Care,Revenue,Total,billion USD (US$),Statista,131,121.9,124.4,129.6,134.7,137.1,128.7,136.4,143.5,155.7,161.3,166.9,173.6,181.5
Worldwide,Sun Protection,Revenue,Total,billion USD (US$),Statista,9.48,8.74,8.84,9.28,9.66,9.76,7.78,8.28,9.79,10.83,11.52,11.95,12.47,13.2
Worldwide,Beauty & Personal Care,Revenue by Segment,Total,billion USD (US$),Statista,492.6,458,464.2,484.5,500.7,508,471.9,503.6,528.6,571.1,590.9,611.2,634.7,663
Worldwide,Baby & Child,Revenue Change,Total,percent,Statista,0,-5.59,0.56,4.53,3.88,2.52,-3.2,5.97,3.72,8.39,4.15,4.25,4.44,4.84
Worldwide,Body,Revenue Change,Total,percent,Statista,0,-7.03,0.12,4.2,2.74,1.3,-6.78,4.72,5.2,8.09,2.91,3.3,3.64,4.12
Worldwide,Cosmetics,Revenue Change,Total,percent,Statista,0,-5.35,2.24,5.25,4.55,2.63,-19.48,11.57,15.25,11.55,4.43,4.43,4.68,5.82
Worldwide,Deodorants,Revenue Change,Total,percent,Statista,0,-8.02,1.3,4.95,2.54,1.41,-5.88,5.46,4.21,8.26,3.66,3.45,3.77,4.41
Worldwide,Eyes,Revenue Change,Total,percent,Statista,0,-5.72,1.34,4.58,4.01,1.82,-5.32,5.67,4.51,8.07,3.54,3.6,3.83,4.37
Worldwide,Face,Revenue Change,Total,percent,Statista,0,-5.81,2.93,4.86,4.67,2.59,-28.08,18.82,21.5,11.53,4.21,4.25,4.58,5.54
Worldwide,Face,Revenue Change,Total,percent,Statista,0,-6.96,2.8,4.14,4.19,2.05,-4.63,6.3,4.17,8.36,3.58,3.46,4.03,4.53
Worldwide,Fragrances,Revenue Change,Total,percent,Statista,0,-9.24,0.3,4.64,2.35,0.38,-12.65,8.68,5.65,9.04,2.75,2.71,3.35,4.19
Worldwide,Hair Care,Revenue Change,Total,percent,Statista,0,-7.96,0.72,3.68,2.43,0.64,-3.62,4.7,2.29,5.69,2.75,2.87,3.12,3.38
Worldwide,Lips,Revenue Change,Total,percent,Statista,0,-4.82,2.41,5.78,4.61,2.99,-47.6,18.82,50.26,19.55,4.77,4.42,4.67,7.31
Worldwide,Nails,Revenue Change,Total,percent,Statista,0,-6.08,0.31,4.52,3.12,1.51,-6.33,4.87,5.59,8.07,3.4,3.53,3.88,4.25
Worldwide,Natural Cosmetics,Revenue Change,Total,percent,Statista,0,-2.89,4.56,7.96,7.21,5.36,9.72,10.27,-1.43,10.04,7.27,7.21,7.6,7.88
Worldwide,Oral Care,Revenue Change,Total,percent,Statista,0,-6.51,1.07,3.98,3.42,1.07,-0.69,5.71,0.21,5.86,3.29,3.11,3.58,3.86
Worldwide,Personal Care,Revenue Change,Total,percent,Statista,0,-7.11,0.86,4.03,2.83,1.02,-1.49,5.17,1.15,6.16,3.16,3.18,3.52,3.87
Worldwide,Shaving,Revenue Change,Total,percent,Statista,0,-6.53,-0.3,3.52,2.15,0.79,-3.02,4.08,3.34,5.71,3.08,3.21,3.51,3.85
Worldwide,Shower & Bath,Revenue Change,Total,percent,Statista,0,-6,1.6,4.74,3.54,1.81,5.16,6.15,-2.82,6.58,3.63,3.6,4.04,4.41
Worldwide,Skin Care,Revenue Change,Total,percent,Statista,0,-6.95,2.05,4.18,3.94,1.78,-6.13,5.98,5.21,8.5,3.6,3.47,4.01,4.55
Worldwide,Sun Protection,Revenue Change,Total,percent,Statista,0,-7.84,1.21,4.91,4.17,0.98,-20.26,6.43,18.17,10.67,6.37,3.73,4.35,5.85
Worldwide,Beauty & Personal Care,Revenue Change by Segment,Total,percent,Statista,0,-7.02,1.35,4.37,3.34,1.46,-7.11,6.72,4.96,8.04,3.47,3.44,3.85,4.46
